spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.database=desafio
spring.datasource.username=postgres
spring.datasource.password=Mundial10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true