spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://desafio-db-test:5432/desafio-teste
spring.datasource.database=desafio-teste
spring.datasource.username=rootuser
spring.datasource.password=rootpwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwtsecret=secret